<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net462</TargetFramework>
        <AssemblyName>JeremyTCD.DocFx.Plugins.MimoMarkdown</AssemblyName>
        <PackageId>JeremyTCD.DocFx.Plugins.MimoMarkdown</PackageId>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <Authors>JeremyTCD</Authors>
        <Copyright>Copyright © JeremyTCD 2017</Copyright>
        <Description>A DocFx markdown rendering plugin. MimoMarkdown renders markdown specific to the Mimo documentation/blog theme.</Description>
        <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoMarkdown/blob/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoMarkdown</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoMarkdown</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>DocFx Plugin Markdown Mimo</PackageTags>
        <NeutralLanguage>English</NeutralLanguage>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <OutputPath>C:\Users\Jeremy\Documents\Visual Studio 2017\Projects\JeremyTCD.Blog\bin\theme\plugins</OutputPath>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.39.2" />
        <PackageReference Include="Microsoft.DocAsCode.MarkdigEngine" Version="2.39.2" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="Roslynator.Analyzers" Version="1.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Roslynator.CodeFixes" Version="1.9.0">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Composition.AttributedModel" Version="1.0.31" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
