# DocFx.Plugins.MimoMarkdown

./: JeremyTCD.DocFx.Plugins.AlertRenderer.sln  JeremyTCD.DocFx.Plugins.MimoMarkdown.sln  ReadMe.md  appveyor.yml
JeremyTCD.DocFx.Plugins.AlertRenderer/: AlertEngineCustomizer.cs  AlertRenderer.cs  AlertRendererProvider.cs  AlertRule.cs  AlertToken.cs  JeremyTCD.DocFx.Plugins.AlertRenderer.csproj
JeremyTCD.DocFx.Plugins.MimoMarkdown/: AlertRenderer.cs  AlertRule.cs  CodeBlockRenderer.cs  JeremyTCD.DocFx.Plugins.MimoMarkdown.csproj  MimoEngineCustomizer.cs  MimoRendererProvider.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/: AlertRenderer.cs  AlertRule.cs  AlertToken.cs  CustomMarkdownBlockquoteBlockRule.cs  HeadingRenderer.cs  JeremyTCD.DocFx.Plugins.MimoMarkdown.csproj  MimoEngineCustomizer.cs  MimoRendererProvider.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/Alert/: AlertRenderer.cs  AlertRule.cs  AlertToken.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/Blockquote/: CustomMarkdownBlockquoteBlockRule.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/CodeBlock/: CodeBlockRenderer.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/Heading/: HeadingRenderer.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/Include/: CodeOptions.cs  FileClippingService.cs  FileRetrievalService.cs  IncludeFileOptions.cs  IncludeFileRenderer.cs  IncludeFileRule.cs  IncludeFileToken.cs  Range.cs  RegionExtractor.cs  RegionExtractorFactory.cs  TagContentExtractor.cs  TagContentExtractorFactory.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/IncludeCode/: IncludeCodeOptions.cs  IncludeCodeRenderer.cs  IncludeCodeRule.cs  IncludeCodeToken.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/IncludeImage/: IncludeImageOptions.cs  IncludeImageRenderer.cs  IncludeImageRule.cs  IncludeImageToken.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/IncludeMarkdown/: IncludeMarkdownOptions.cs  IncludeMarkdownRenderer.cs  IncludeMarkdownRule.cs  IncludeMarkdownToken.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/Shared/: ClippingArea.cs  CodeBlockRenderingService.cs  DedentingService.cs  FileClippingService.cs  FileRetrievalService.cs  IncludeFileOptions.cs  LineBreakOption.cs  Range.cs  RangeExtractor.cs  Region.cs  RegionExtractor.cs  RegionExtractorFactory.cs  Tag.cs
src/JeremyTCD.DocFx.Plugins.MimoMarkdown/TableBlock/: TableBlockRenderer.cs
src/MimoMarkdown/: JeremyTCD.DocFx.Plugins.MimoMarkdown.csproj  MimoMarkdownService.cs  MimoMarkdownServiceProvider.cs  Strings.Designer.cs  Strings.resx
