<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net461</TargetFramework>
      <AssemblyName>JeremyTCD.DocFx.Plugins.MimoRenderer</AssemblyName>
      <PackageId>JeremyTCD.DocFx.Plugins.MimoRenderer</PackageId>
      <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
      <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
      <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
      <Authors>JeremyTCD</Authors>
      <Copyright>Copyright © JeremyTCD 2017</Copyright>
      <Description>A DocFx markdown rendering plugin. MimoRenderer renders markdown specific to the Mimo documentation/blog theme.</Description>
      <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoRenderer/blob/master/License.txt</PackageLicenseUrl>
      <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoRenderer</PackageProjectUrl>
      <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoRenderer</RepositoryUrl>
      <RepositoryType>GitHub</RepositoryType>
      <PackageTags>DocFx Plugin Renderer Mimo</PackageTags>
      <NeutralLanguage>English</NeutralLanguage>
      <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>C:\Users\Jeremy\Documents\Visual Studio 2017\Projects\JeremyTCD.DocFx.Themes.Mimo\examples\blog\bin\theme\plugins</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.31.0" />
    <PackageReference Include="System.Composition.AttributedModel" Version="1.0.31" />
  </ItemGroup>

</Project>
