<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <AssemblyName>JeremyTCD.DocFx.Plugins.MimoMarkdown</AssemblyName>
        <PackageId>JeremyTCD.DocFx.Plugins.MimoMarkdown</PackageId>
        <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
        <Authors>JeremyTCD</Authors>
        <Copyright>Copyright © JeremyTCD 2017</Copyright>
        <Description>A DocFx markdown rendering plugin. MimoMarkdown renders markdown specific to the Mimo documentation/blog theme.</Description>
        <PackageLicenseUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoMarkdown/blob/master/License.txt</PackageLicenseUrl>
        <PackageProjectUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoMarkdown</PackageProjectUrl>
        <RepositoryUrl>https://github.com/JeremyTCD/DocFx.Plugins.MimoMarkdown</RepositoryUrl>
        <RepositoryType>GitHub</RepositoryType>
        <PackageTags>DocFx Plugin Markdown Mimo</PackageTags>
        <NeutralLanguage>English</NeutralLanguage>
        <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.DocAsCode.Dfm" Version="2.31.0" />
        <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
        <PackageReference Include="System.Composition.AttributedModel" Version="1.0.31" />
    </ItemGroup>

</Project>
